
uni-page.data-v-ea04de00 {
		border: #F7F7F7;
}
.cu-bar .action.data-v-ea04de00{
	color: #fff;
}
.hello.data-v-ea04de00 {
		padding-top: 200rpx;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		/* flex: 1; */
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
		height: 541rpx;
		box-sizing: border-box;
}
.ul.data-v-ea04de00 {
		font-size: 30rpx;
		color: #8f8f94;
		margin-top: 50rpx;
}
.ul>view.data-v-ea04de00 {
		line-height: 50rpx;
}
.content.data-v-ea04de00 {
		background: #F7F7F7;
}
.index_bg.data-v-ea04de00 {
		width: 100%;
		height: 541rpx;
		position: absolute;
		top: 0;
		z-index: 1;
}
.index_box.data-v-ea04de00 {
		position: relative;
		top: 0;
		z-index: 3;
		width: 100%;
		/* min-height: 1323upx; */
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
}
.tx_box.data-v-ea04de00 {
		width: 165rpx;
		height: 165rpx;
		background: rgba(255, 255, 255, 1);
		border-radius: 50%;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
		position: relative;
}
.tx_edit.data-v-ea04de00 {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 9;
		width: 54rpx;
		height: 54rpx;
		background: rgba(255, 255, 255, 1);
		border-radius: 50%;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		        justify-content: center;
}
.tx_edit text.data-v-ea04de00 {
		color: #515FEB;
}
.tx_box image.data-v-ea04de00 {
		width: 155rpx;
		height: 155rpx;
		border-radius: 50%;
		position: relative;
		z-index: 5;
}
.uname.data-v-ea04de00 {
		font-size: 36rpx;
		font-family: PingFang;
		font-weight: bold;
		color: rgba(255, 255, 255, 1);
		margin-top: 50rpx;
}
.uname1.data-v-ea04de00 {
		font-size: 28rpx;
		font-family: PingFang SC;
		font-weight: 500;
		color: rgba(254, 254, 254, 1)
}
.cz_li.data-v-ea04de00{
		width: 100%;
		height: 100rpx;
		
		padding: 0 28rpx;
		box-sizing: border-box;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-box-pack: justify;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		font-size: 28rpx;
		color: #333;
		background:#FFFFFF;
}
.cz_v.data-v-ea04de00{
		width: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		        justify-content: center;
		margin-top: 200rpx;
}
.cz_btn.data-v-ea04de00{
		width:570rpx;
		height:78rpx;
		background:-webkit-linear-gradient(145deg,rgba(81,95,235,1),rgba(63,129,253,1));
		background:linear-gradient(-55deg,rgba(81,95,235,1),rgba(63,129,253,1));
		border-radius:39rpx;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		        align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		        justify-content: center;
}

