
uni-page.data-v-146a561c {
	border: #F7F7F7;
}
.cu-bar .action.data-v-146a561c {
	color: #fff;
}
.hello.data-v-146a561c {
	width: 100%;
	padding-top: 160rpx;
	padding-left: 28rpx;
	padding-right: 28rpx;
	box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	/* flex: 1; */
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	height: 541rpx;
	box-sizing: border-box;
}
.ul.data-v-146a561c {
	font-size: 30rpx;
	color: #8f8f94;
	margin-top: 50rpx;
}
.ul>view.data-v-146a561c {
	line-height: 50rpx;
}
.content.data-v-146a561c {
	background: #F7F7F7;
}
.index_bg.data-v-146a561c {
	width: 100%;
	height: 541rpx;
	position: absolute;
	top: 0;
	z-index: 1;
}
.index_box.data-v-146a561c {
	position: relative;
	top: 0;
	z-index: 3;
	width: 100%;
	/* min-height: 1323upx; */
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
}
.cp_name.data-v-146a561c {
	font-size: 40rpx;
	color: #fff;
}
.title.data-v-146a561c{
	width: 100%;
}
.cp_msg.data-v-146a561c{
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
}
.cp_msg>view.data-v-146a561c{
	width: 50%;
	font-size: 26rpx;
	color: #fff;
	margin-top: 35rpx;
}
.msg_list.data-v-146a561c{
	width:690rpx;
	height:calc(100vh - 541rpx);
	box-shadow:0px 0px 10rpx 0px rgba(0, 0, 0, 0.1);
	margin: 0 auto;
	position: relative;
	top: -94rpx;
	z-index: 20;
	/* background: #fff; */
}
.list_tit.data-v-146a561c{
	width: 100%;
	height: 94rpx;
	position: relative;
}
.list_tit image.data-v-146a561c{
	width: 100%;
	height: 94rpx;
	position: absolute;
	top: 0;
	z-index: 20;
}
.tit_box.data-v-146a561c{
	position: absolute;
	top: 38rpx;
	left: 28rpx;
	padding-left: 15rpx;
	font-size: 30rpx;
	color: #555;
	z-index: 22;
}
.tit_box text.data-v-146a561c{
	position: absolute;
	top: 8rpx;
	left: 0;
	width:4rpx;
	height:30rpx;
	background:rgba(43,63,147,1);
	z-index: 22;
}
.jl_list.data-v-146a561c{
	width: 100%;
	height: calc(100% - 94rpx);
	background: #fff;
	padding: 0 20rpx;
	box-sizing: border-box;
}
.jl_li.data-v-146a561c{
	width: 100%;
	height: 107rpx;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	border-bottom: 1px solid #eee;
}
.jl_d1.data-v-146a561c{
	width: 150rpx;
	font-size: 30rpx;
	color: #555;
	font-weight: bold;
}
.jl_d2.data-v-146a561c{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	        flex: 1;
	font-size: 24rpx;
	color: #999;
}
.jl_d3.data-v-146a561c{
	width: 150rpx;
	font-size: 30rpx;
	color: #656565;
	text-align: right;
}
.cz_box.data-v-146a561c{
	position: fixed;
	z-index: 99;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	background: #fff;
	box-shadow:0px 1px 10rpx 0px rgba(0, 0, 0, 0.1);
}
.cz_box.data-v-146a561c{
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-around;
	        justify-content: space-around;
}
.cz_box view.data-v-146a561c{
	width:277rpx;
	height:78rpx;
	background:-webkit-linear-gradient(145deg,rgba(81,95,235,1),rgba(63,129,253,1));
	background:linear-gradient(-55deg,rgba(81,95,235,1),rgba(63,129,253,1));
	border-radius:39rpx;
	font-size: 28rpx;
	color: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	        justify-content: center;
}
.cz_box view.bf.data-v-146a561c{
	background:-webkit-linear-gradient(145deg,rgba(255,85,85,1),rgba(254,112,111,1));
	background:linear-gradient(-55deg,rgba(255,85,85,1),rgba(254,112,111,1));
}

